vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 33
    priority 200
    unicast_src_ip 192.168.44.151
    unicast_peer {
        192.168.44.152
        192.168.44.153
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
         192.168.44.121 dev ens160 label ens160:2
    }
}
